<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatingView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivFloatingIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/bg_logo"
        android:background="@drawable/bg_logo"
        android:padding="10dp"
        android:elevation="8dp" />

</LinearLayout>
